<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
   <title>Muthu's Resume</title>
   <meta name="description" content="">
   <meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
   <link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>
   <script src="main.js"></script>

   <!-- Favicons
	================================================== -->
   <link rel="shortcut icon" href="favicon.png">

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
         <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
            <li><a class="smoothscroll" href="#resume">Resume</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hi, I'm Muthu</h1>

            <p>and this page has been viewed <a id="counter"></a> times :) </p>
            <ul class="social">
               <li><a href=""><i class="fa fa-twitter"></i></a></li>
               <li><a href=""><i class="fa fa-external-link"></i></a></li>
               <li><a href="https://www.linkedin.com/in/krish89/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href=""><i class="fa fa-instagram"></i></a></li>
               <!--<li><a href=""><i class="fa fa-youtube"></i></a></li> Commented youtube-->
               <li><a href="https://github.com/krrish-10"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic" src="images/me.png" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>ABOUT ME</h2>

            <p> Hi, I'm Muthukrishnan Ramasamy, <span>Cloud Developer at <a>Tata Consultancy
                     Services</a></span>. <span> My Area of Expertise is around <a>Microsoft Azure ☁
                     Services</a></span>.
               <span>
                  </br>
                  </br>
                  <a> Cloud
                     Enthusiast</a>
               </span> focused on desiging and developing
               better solutions in cloud.

               </br>
               </br>
               I built this page as part of the <span><a href="https://github.com/madebygps/cgc-azure-resume">Cloud Guru
                     Azure Resume Challenge.</a></span>


         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Certifications</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Google Cloud Certified Professional Cloud Architect</h3>
                  <p class="info"><em class="date">March 2021</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Microsoft Azure Architect Design AZ-301</h3>
                  <p class="info"><em class="date">Feb 2020</em></p>

               </div>

            </div><!-- item end -->
            <div class="row item">

               <div class="twelve columns">

                  <h3>Azure Fundamentals AZ-900</h3>
                  <p class="info"><em class="date">Nov 2019</em></p>

               </div><!-- item end -->

            </div> <!-- item end -->
            <div class="row item">

               <div class="twelve columns">

                  <h3>MCTS: Microsoft Biztalk Server 2010</h3>
                  <p class="info"><em class="date">Dec 2014</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>MCPS: Microsoft Certified Professional</h3>
                  <p class="info"><em class="date">March 2013</em></p>

               </div>

            </div> <!-- item end -->
            <div class="row item">

               <div class="twelve columns">

                  <h3>MS: Programming in HTML5 with JavaScript and CSS3</h3>
                  <p class="info"><em class="date">March 2013</em></p>

               </div><!-- item end -->

            </div>
            <div class="row item">

               <div class="twelve columns">

                  <h3>Coursera: Cloud Architecture with Google Cloud Specialization</h3>
                  <p class="info"><em class="date">June 2020</em></p>

               </div><!-- item end -->
            </div>
            <div class="row item">

               <div class="twelve columns">

                  <h3>Coursera: Cloud Engineering with Google Cloud</h3>
                  <p class="info"><em class="date">May 2020</em></p>

               </div>

            </div><!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Coursera: Data Engineering with Google Cloud Specialization</h3>
                  <p class="info"><em class="date">May 2020</em></p>

               </div>

            </div><!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Senior Cloud Developer</h3>
                  <p class="info">Tata Consultancy Service Ltd<span>&bull;</span> <em class="date">
                        2019 - Present</em></p>

                  <p>
                     <li>Operationalized solutions from proof-of-concept through production, using automation for
                        repeatability, maintainability, and enforced standards.</li>
                     <li>Designed and shipped 2 Legacy modernization projects in Microsoft Azure.</li>
                     <li>Developed cloud native solutions in Azure</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Technical Lead</h3>
                  <p class="info">Tata Consultancy Services Ltd <span>&bull;</span> <em class="date">2017 - 2019</em>
                  </p>

                  <p>
                     <li>Full stack .NET development</li>
                     <li>SQL and SSIS Development</li>
                     <li>Migration of TFS to Azure Devops</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>.NET and BizTalk Developer</h3>
                  <p class="info">Tata Consultancy Services Ltd<span>&bull;</span> <em class="date"> 2012 -
                        2016</em></p>

                  <p>
                     <li>Full stack .NET development</li>
                     <li>Intergrated solutions in Biztalk</li>
                     <li>SQL and SSIS Development</li>
                     <li>Implemented different Process Improvement</li>
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->

      <!-- Tech Skills
      ----------------------------------------------- -->
      <div class="row tech">
         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">
                  <h3>Microsoft Azure</h3>
                  <!--<p>
                     <li>Azure Functions</li>
                     <li>Azure DataFactory</li>
                     <li>Azure App Service</li>
                  </p>-->
               </div>
            </div>
            <div class="row item">

               <div class="twelve columns">
                  <h3>Google Cloud</h3>
               </div>
            </div>
            <div class="row item">

               <div class="twelve columns">
                  <h3>.Net Development</h3>
               </div>
            </div>
            <h3>BizTalk</h3>
            <h3>Microsoft SQL</h3>
            <h3>Microsoft SSIS</h3>
            <h3>Azure Devops</h3>
            <h3>Git</h3>
            <h3>Terraform</h3>
            <h3>Lean SixSigma</h3>
         </div>
      </div>
      </div>
      </div>
   </section> <!-- Resume Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://twitter.com/thekrrish"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.linkedin.com/in/krish89/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href=""><i class="fa fa-external-link"></i></a></li>
               <li><a href=""><i class="fa fa-instagram"></i></a></li>
               <li><a href=""><i class="fa fa-youtube"></i></a></li>
               <li><a href="hhttps://github.com/krrish-10"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <a href="https://www.styleshout.com/free-templates/ceevee/"> Template by CeeVee </a>

            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a>
         </div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>